<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background_app"
    tools:context=".CharacterFragment">

    <TextView
        android:id="@+id/tv_ChooseCharacter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:text="¡Escoge tu personaje e inicia el juego!"
        android:textAlignment="center"
        android:textColor="@color/text"/>

    <RelativeLayout
        android:id="@+id/rl_characters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_view">

        <ImageView
            android:id="@+id/iv_cat"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="@dimen/margin_view"
            android:src="@drawable/neko"/>

        <ImageView
            android:id="@+id/iv_dog"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="@dimen/margin_view"
            android:src="@drawable/dogui"
            android:layout_toEndOf="@+id/iv_cat"
            android:layout_toRightOf="@+id/iv_cat"/>

        <ImageView
            android:id="@+id/iv_dinosaur"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="@dimen/margin_view"
            android:src="@drawable/rex"
            android:layout_below="@+id/iv_cat" />

        <ImageView
            android:id="@+id/iv_chicken"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="@dimen/margin_view"
            android:src="@drawable/pio"
            android:layout_toEndOf="@+id/iv_dinosaur"
            android:layout_toRightOf="@+id/iv_dinosaur"
            android:layout_alignBaseline="@+id/iv_dinosaur"
            android:layout_below="@+id/iv_dog"/>

        <ImageView
            android:id="@+id/iv_shark"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="@dimen/margin_view"
            android:src="@drawable/sharky"
            android:layout_below="@+id/iv_dinosaur"/>

        <ImageView
            android:id="@+id/iv_penguin"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="@dimen/margin_view"
            android:src="@drawable/pingui"
            android:layout_toEndOf="@+id/iv_shark"
            android:layout_toRightOf="@+id/iv_shark"
            android:layout_below="@+id/iv_chicken"/>

    </RelativeLayout>

</LinearLayout>